NEXT_PUBLIC_BASE_API_URL=https://testapi.wadza.io/api/
NEXT_PUBLIC_BASE_URL=https://test.wadza.io

# Goerli
NEXT_PUBLIC_NFT_ETHEREUM_BUILDER_ADDRESS=0x5f58D82601Ba4ae3C9f331C57A2D33Dc9A1dbB87
NEXT_PUBLIC_NFT_ETHEREUM_SALE_ADDRESS=0x030036584384109d46A80518ba2a16F2e5A3c4bE

# Mumbai
NEXT_PUBLIC_NFT_POLYGON_BUILDER_ADDRESS=0xA02854e8e91AAFD352483576e3BAdBe21B64FEA5
NEXT_PUBLIC_NFT_POLYGON_SALE_ADDRESS=0x351D29eA654aD48421a8c60c1eC320BbBC285E41

# ETH
NEXT_PUBLIC_ETH=0x0000000000000000000000000000000000000000

# WETH - Mainnet
# NEXT_PUBLIC_ETHEREUM_WETH=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
# NEXT_PUBLIC_POLYGON_WETH=0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619

# WETH - Testnet
NEXT_PUBLIC_ETHEREUM_WETH=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
NEXT_PUBLIC_POLYGON_WETH=0xA6FA4fB5f76172d178d61B04b0ecd319C5d1C0aa

# Wadza subgraph
NEXT_PUBLIC_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/bellona106/wadza-subgraph

# Fastforex
NEXT_PUBLIC_FASTFOREX_API_KEY=cda5c0a9f4-34cd95ac46-rrqa7v
NEXT_PUBLIC_FASTFOREX_API_URL=https://api.fastforex.io

# Placeholder
NEXT_PUBLIC_IMAGE_PLACEHOLDER=https://www.apolloclinic.com/assets/images/doctors/7659_dummy-placeholder-image-400x400.jpg

# Moonpay
NEXT_PUBLIC_MOONPAY_API_URL=https://buy-sandbox.moonpay.com
NEXT_PUBLIC_MOONPAY_API_KEY=pk_test_U2NZxUmZdjbShj9pQbmtQaLEgVduYsj8
NEXT_PUBLIC_MOONPAY_EXTERNAL_CUSTOMER_ID=QWNjb3VudFR5cGU6MTY1ODg1Nzg=

# RPC url - Ethereum
NEXT_PUBLIC_RPC_URL_1=https://mainnet.infura.io/v3/17d501c2696c49e0ab34da8f4f1cfffd
NEXT_PUBLIC_RPC_URL_5=https://goerli.infura.io/v3/17d501c2696c49e0ab34da8f4f1cfffd

# Firebase
NEXT_PUBLIC_FIREBASE_FCM_WPC_PUBLIC_KEY=BGLo5YCCrb0VUL-OT5oNiW7F0dZ00ygAx4iYQM9-cAGHni3YTC_wP5tqK64i-SJGitKDNpY3dCUElPNLCG35Xyc
NEXT_PUBLIC_FIREBASE_SERVER_KEY=AAAAfQ8J_Z4:APA91bH1NTRNkH0PqfM-p4qvnOm-1sPITgaVmgKYjPobVCQadLZ7Bp7n2NUjMq-I1wOBqkcX-JH_26KUxc5oTKkbOms3R5Blud6S6GBzJT-Raic7eMT8Uqd5IUhZ1PfhwP5j6CK9Qw81
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeYf57thHeqMeV5AfT_lz5G4oR048R8Ik
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wadza-266c1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wadza-266c1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wadza-266c1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID=537123224990
NEXT_PUBLIC_FIREBASE_APP_ID=1:537123224990:web:0f3eb65da18f906beb2a8f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9MMZCGMWN3
